# browser type
browser_type = FireFox
# browser driver
firefox_driver = webdriver.gecko.driver
chrome_driver = webdriver.chrome.driver
ie_driver = webdriver.ie.driver
# browser driver path
firefox_driver_path = src\\main\\resources\\tools\\geckodriver.exe
chrome_driver_path = src\\main\\resources\\tools\\chromedriver.exe
ie_driver_path = src\\main\\resources\\tools\\IEDriverServer.exe

# url
url = http://automationpractice.com

# web driver managed time
implicitly_wait = 30
pageload_timeout = 50

# test data file path
testdata_file_path = src\\main\\resources\\data\\testData.xls
# login data sheet name
signin_sheet_name = SignInData
# search data sheet name
search_sheet_name = SearchData
# items to cart sheet name
items_sheet_name = ItemsData

# search text
search_text = dress
# search items count
items_count = Showing 1 - 7 of 7 items

# expected sign in error
expected_invalid_email_err = Invalid email address.
expected_invalid_passwd_err = Authentication failed.
# expected my account page title
expected_account_title = My account - My Store
# expected search warning message
search_warning_msg = No results were found for your search
# expected product id list by reference highest first
# id: 1 - Faded Short Sleeve T-shirts
# id: 2 - Blouse
# id: 3 - Printed Dress $26
# id: 4 - Printed Dress $50.99
# id: 5 - Printed Summer Dress $28.98
# id: 6 - Printed Summer Dress $30.50
# id: 7 - Printed Chiffon Dress
product_id_list = 7,6,5,4,3,2,1
# product_id_list = 2,1,7,3,4,5,6 (product name A to Z)